<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lbga.spring</groupId>
  <artifactId>RESTfulWebServices</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>RESTfulWebServices</name>
  <url>https://github.com/s/valles/RESTfulWebServices</url>
  <dependencies>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>${org.aspectj-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.11.0</version>
    	<scope>compile</scope>
    </dependency>
     <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.11.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-jcl</artifactId>
    	<version>2.11.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.11.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.0.0.GA</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jackson.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.datatype</groupId>
    	<artifactId>jackson-datatype-jsr310</artifactId>
    	<version>${jackson.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>javax.servlet.jsp-api</artifactId>
    	<version>2.3.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.el</groupId>
    	<artifactId>javax.el-api</artifactId>
    	<version>3.0.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp.jstl</groupId>
    	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
    	<version>1.2.1</version>
    	<scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
</dependency>
     <dependency>
     	<groupId>javax.annotation</groupId>
     	<artifactId>javax.annotation-api</artifactId>
     	<version>1.2</version>
     	<scope>compile</scope>
     </dependency>
     <dependency>
     	<groupId>org.glassfish.web</groupId>
     	<artifactId>javax.servlet.jsp.jstl</artifactId>
     	<version>1.2.2</version>
     	<scope>compile</scope>
     	      <exclusions>
       <exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp.jstl</groupId>
					<artifactId>jstl-api</artifactId>
		</exclusion>
      </exclusions>
     </dependency><dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>${org.springframework-version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>RESTfulWS</finalName>
     <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    
    <pluginManagement>
      <!-- NOTE: These plugins will be removed from future versions of the super POM -->
      <!-- They are kept for the moment as they are very unlikely to conflict with lifecycle mappings (MNG-4453) -->
      <plugins>
             <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
         <additionalProjectnatures>
			<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
			 </additionalProjectnatures> 
			 <additionalBuildcommands>
				<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> 
				</additionalBuildcommands> 
				<downloadSources>true</downloadSources>
				 <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
         <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
         <mainClass>org.test.int1.Main</mainClass >
        </configuration>
      </plugin>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
         <source>1.8</source> 
         <target>1.8</target>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <properties>
  	<java-version>1.8</java-version>
  	<org.springframework-version>4.2.5.RELEASE</org.springframework-version>
  	<org.aspectj-version>1.6.10</org.aspectj-version>
  	<jackson.version>2.9.5</jackson.version>
  	<long4j.version>2.0.2</long4j.version>
  </properties>
</project>
